# cdxBubbles

./: .gitignore  cdxBubbles.sln
BubbleControlls/: BubbleControlls.csproj
BubbleControlls/ControlViews/: Bubble.xaml  Bubble.xaml.cs  BubbleBaseWindow.cs  BubbleColorPickerWindow.xaml  BubbleColorPickerWindow.xaml.cs  BubbleContextMenu.xaml  BubbleContextMenu.xaml.cs  BubbleContextWindow.cs  BubbleInfoBox.xaml  BubbleInfoBox.xaml.cs  BubbleInfoControl.xaml  BubbleInfoControl.xaml.cs  BubbleMenu.xaml  BubbleMenu.xaml.cs  BubbleMsgBox.xaml  BubbleMsgBox.xaml.cs  BubbleRingControl.cs  BubbleSwitch.xaml  BubbleSwitch.xaml.cs  BubbleTree.cs  BubbleTreeView.cs
BubbleControlls/Documentation/: Bubble.md  BubbleBaseWindow_Dokumentation.md  BubbleInfoBox_Doku.md  BubbleMenu_Doku.md  BubbleMsgBox_Doku.md  BubbleRingControl_Doku.md  BubbleTreeView_Doku.md  Bubble_Doku.md  cdx.Bubbles_Masterdokument.md
BubbleControlls/Geometry/: BubblePlacer.cs  EllipsePath.cs  GeometryHelper.cs
BubbleControlls/Helpers/: BubbleContextPlacer.cs  BubbleRingRenderer.cs  ListExtensions.cs  ViewHelper.cs
BubbleControlls/Models/: BubbleMenuAlignmentType.cs  BubbleMenuHandler.cs  BubbleMenuItem.cs  BubbleMenuLevel.cs  BubbleRenderStyle.cs  BubbleRingRenderData.cs  BubbleTrackAlignment.cs  BubbleTreeViewItem.cs  BubbleVisualTheme.cs  BubbleVisualThemes.cs  DistributionAlignmentType.cs  ITreeViewDataSource.cs  LocalTreeViewSource.cs  MenuLevelDefinition.cs  SubMenuLevelDefinition.cs  TextIconLayout.cs
BubbleControlls/ViewModels/: BubbleMenuViewModel.cs  BubbleViewModel.cs
BubbleTools/: App.xaml  App.xaml.cs  BubbleThemeEditorWindow.xaml  BubbleThemeEditorWindow.xaml.cs  BubbleTools.csproj  ThemeEditorBuilder.cs
BubblesDemo/: App.xaml  App.xaml.cs  BubbleWindowTest.xaml  BubbleWindowTest.xaml.cs  BubblesDemo.csproj  InfoWindowTest.xaml  InfoWindowTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RingTest.xaml  RingTest.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TreeDemo.xaml  TreeDemo.xaml.cs
cdxBubbleComponents/: cdxBubbleComponents.csproj
cdxBubbleComponents/Converters/: ActiveToBrushConverter.cs  BoolToVisibilityConverter.cs  HighlightToBackgroundConverter.cs  SizeToHeightConverter.cs  SizeToWidthConverter.cs
cdxBubbleComponents/Models/: BubbleContentLayout.cs  BubbleElementModel.cs  BubbleElementType.cs  BubbleLayoutMode.cs  BubbleOpenMode.cs  BubbleRenderMode.cs  BubbleVisualStyle.cs
cdxBubbleComponents/Views/: BubbleElement.xaml  BubbleElement.xaml.cs
cdxBubbles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
