<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="Themes\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
